.bloop/reqt-solver.json (before)
{
    "version": "1.4.0",
    "project": {
        "name": "reqt-solver",
        "directory": "/home/bjornr/git/hub/reqT/reqT-solver",
        "workspaceDir": "/home/bjornr/git/hub/reqT/reqT-solver",
        "sources": [
            "/home/bjornr/git/hub/reqT/reqT-solver/src/main/scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/src/main/scala-3",
            "/home/bjornr/git/hub/reqT/reqT-solver/src/main/java",
            "/home/bjornr/git/hub/reqT/reqT-solver/target/scala-3.3.1/src_managed/main",
            "/home/bjornr/git/hub/reqT/reqT-solver/build.scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/solver-jacop.scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/solver-utils.scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/constraints.scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/solver-config.scala"
        ],
        "dependencies": [
            
        ],
        "classpath": [
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.9.0/jacop-4.9.0.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"
        ],
        "out": "/home/bjornr/git/hub/reqT/reqT-solver/.bloop/reqt-solver",
        "classesDir": "/home/bjornr/git/hub/reqT/reqT-solver/.bloop/reqt-solver/scala-3/classes",
        "resources": [
            "/home/bjornr/git/hub/reqT/reqT-solver/src/main/resources",
            "/home/bjornr/git/hub/reqT/reqT-solver/target/scala-3.3.1/resource_managed/main"
        ],
        "scala": {
            "organization": "org.scala-lang",
            "name": "scala-compiler",
            "version": "3.3.1",
            "options": [
                "-encoding",
                "utf8",
                "-Werror",
                "-deprecation",
                "-unchecked"
            ],
            "jars": [
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.3.1/scala3-compiler_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.3.1/scala3-interfaces-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.3.1/tasty-core_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.5.0-scala-1/scala-asm-9.5.0-scala-1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.5/compiler-interface-1.3.5.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-reader/3.19.0/jline-reader-3.19.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal-jna/3.19.0/jline-terminal-jna-3.19.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scaladoc_3/3.3.1/scaladoc_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-tasty-inspector_3/3.3.1/scala3-tasty-inspector_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark/0.62.2/flexmark-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-ast/0.62.2/flexmark-util-ast-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-data/0.62.2/flexmark-util-data-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-html/0.62.2/flexmark-util-html-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-anchorlink/0.62.2/flexmark-ext-anchorlink-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-autolink/0.62.2/flexmark-ext-autolink-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-emoji/0.62.2/flexmark-ext-emoji-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.62.2/flexmark-ext-gfm-strikethrough-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.62.2/flexmark-ext-gfm-tasklist-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-wikilink/0.62.2/flexmark-ext-wikilink-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-tables/0.62.2/flexmark-ext-tables-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.62.2/flexmark-ext-yaml-front-matter-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/nl/big-o/liqp/0.8.2/liqp-0.8.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jsoup/jsoup/1.14.3/jsoup-1.14.3.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.15.1/jackson-dataformat-yaml-2.15.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-builder/0.62.2/flexmark-util-builder-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-collection/0.62.2/flexmark-util-collection-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-dependency/0.62.2/flexmark-util-dependency-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-format/0.62.2/flexmark-util-format-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-misc/0.62.2/flexmark-util-misc-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-sequence/0.62.2/flexmark-util-sequence-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-visitor/0.62.2/flexmark-util-visitor-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/annotations/15.0/annotations-15.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util/0.62.2/flexmark-util-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-jira-converter/0.62.2/flexmark-jira-converter-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.2/antlr4-runtime-4.7.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.15.1/jackson-annotations-2.15.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.15.1/jackson-core-2.15.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.15.1/jackson-databind-2.15.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.1/jackson-datatype-jsr310-2.12.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/ua/co/k/strftime4j/1.0.5/strftime4j-1.0.5.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/2.0/snakeyaml-2.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-options/0.62.2/flexmark-util-options-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-ins/0.62.2/flexmark-ext-ins-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-superscript/0.62.2/flexmark-ext-superscript-0.62.2.jar"
            ],
            "setup": {
                "order": "mixed",
                "addLibraryToBootClasspath": true,
                "addCompilerToClasspath": false,
                "addExtraJarsToClasspath": false,
                "manageBootClasspath": true,
                "filterLibraryFromClasspath": true
            }
        },
        "java": {
            "options": [
                
            ]
        },
        "test": {
            "frameworks": [
                {
                    "names": [
                        "org.scalacheck.ScalaCheckFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs2.runner.Specs2Framework",
                        "org.specs2.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.scalatest.tools.Framework",
                        "org.scalatest.tools.ScalaTestFramework"
                    ]
                },
                {
                    "names": [
                        "com.novocode.junit.JUnitFramework"
                    ]
                },
                {
                    "names": [
                        "munit.Framework"
                    ]
                },
                {
                    "names": [
                        "zio.test.sbt.ZTestFramework"
                    ]
                },
                {
                    "names": [
                        "weaver.framework.CatsEffect"
                    ]
                },
                {
                    "names": [
                        "hedgehog.sbt.Framework"
                    ]
                }
            ],
            "options": {
                "excludes": [
                    
                ],
                "arguments": [
                    
                ]
            }
        },
        "platform": {
            "name": "jvm",
            "config": {
                "home": "/home/bjornr/.sdkman/candidates/java/17.0.10-tem",
                "options": [
                    "-Duser.dir=/home/bjornr/git/hub/reqT/reqT-solver"
                ]
            },
            "mainClass": [
                
            ],
            "runtimeConfig": {
                "home": "/home/bjornr/.sdkman/candidates/java/17.0.10-tem",
                "options": [
                    "-Duser.dir=/home/bjornr/git/hub/reqT/reqT-solver"
                ]
            },
            "classpath": [
                "/home/bjornr/git/hub/reqT/reqT-solver/.bloop/reqt-solver/scala-3/classes",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.9.0/jacop-4.9.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"
            ]
        },
        "resolution": {
            "modules": [
                {
                    "organization": "org.scala-lang",
                    "name": "scala3-library_3",
                    "version": "3.3.1",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala3-library_3",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar"
                        },
                        {
                            "name": "scala3-library_3",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.jacop",
                    "name": "jacop",
                    "version": "4.9.0",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "jacop",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.9.0/jacop-4.9.0.jar"
                        },
                        {
                            "name": "jacop",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.9.0/jacop-4.9.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-library",
                    "version": "2.13.10",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala-library",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar"
                        },
                        {
                            "name": "scala-library",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mockito",
                    "name": "mockito-all",
                    "version": "1.10.19",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "mockito-all",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar"
                        },
                        {
                            "name": "mockito-all",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-compiler",
                    "version": "2.13.1",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala-compiler",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1.jar"
                        },
                        {
                            "name": "scala-compiler",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.slf4j",
                    "name": "slf4j-api",
                    "version": "1.7.24",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "slf4j-api",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar"
                        },
                        {
                            "name": "slf4j-api",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.slf4j",
                    "name": "slf4j-log4j12",
                    "version": "1.7.24",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "slf4j-log4j12",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24.jar"
                        },
                        {
                            "name": "slf4j-log4j12",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-reflect",
                    "version": "2.13.1",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala-reflect",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar"
                        },
                        {
                            "name": "scala-reflect",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "jline",
                    "name": "jline",
                    "version": "2.14.6",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "jline",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.jar"
                        },
                        {
                            "name": "jline",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.fusesource.jansi",
                    "name": "jansi",
                    "version": "1.12",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "jansi",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12.jar"
                        },
                        {
                            "name": "jansi",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "log4j",
                    "name": "log4j",
                    "version": "1.2.17",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "log4j",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"
                        },
                        {
                            "name": "log4j",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar"
                        }
                    ]
                }
            ]
        },
        "tags": [
            "library"
        ]
    }
}

.bloop/reqt-solver.json (after)
{
    "version": "1.4.0",
    "project": {
        "name": "reqt-solver",
        "directory": "/home/bjornr/git/hub/reqT/reqT-solver",
        "workspaceDir": "/home/bjornr/git/hub/reqT/reqT-solver",
        "sources": [
            "/home/bjornr/git/hub/reqT/reqT-solver/src/main/scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/src/main/scala-3",
            "/home/bjornr/git/hub/reqT/reqT-solver/src/main/java",
            "/home/bjornr/git/hub/reqT/reqT-solver/target/scala-3.3.1/src_managed/main",
            "/home/bjornr/git/hub/reqT/reqT-solver/build.scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/solver-jacop.scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/solver-utils.scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/constraints.scala",
            "/home/bjornr/git/hub/reqT/reqT-solver/solver-config.scala"
        ],
        "dependencies": [
            
        ],
        "classpath": [
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.10.0/jacop-4.10.0.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.12/scala-compiler-2.13.12.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar",
            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"
        ],
        "out": "/home/bjornr/git/hub/reqT/reqT-solver/.bloop/reqt-solver",
        "classesDir": "/home/bjornr/git/hub/reqT/reqT-solver/.bloop/reqt-solver/scala-3/classes",
        "resources": [
            "/home/bjornr/git/hub/reqT/reqT-solver/src/main/resources",
            "/home/bjornr/git/hub/reqT/reqT-solver/target/scala-3.3.1/resource_managed/main"
        ],
        "scala": {
            "organization": "org.scala-lang",
            "name": "scala-compiler",
            "version": "3.3.1",
            "options": [
                "-encoding",
                "utf8",
                "-Werror",
                "-deprecation",
                "-unchecked"
            ],
            "jars": [
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.3.1/scala3-compiler_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.3.1/scala3-interfaces-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.3.1/tasty-core_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.5.0-scala-1/scala-asm-9.5.0-scala-1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.5/compiler-interface-1.3.5.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-reader/3.19.0/jline-reader-3.19.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal-jna/3.19.0/jline-terminal-jna-3.19.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scaladoc_3/3.3.1/scaladoc_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-tasty-inspector_3/3.3.1/scala3-tasty-inspector_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark/0.62.2/flexmark-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-ast/0.62.2/flexmark-util-ast-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-data/0.62.2/flexmark-util-data-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-html/0.62.2/flexmark-util-html-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-anchorlink/0.62.2/flexmark-ext-anchorlink-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-autolink/0.62.2/flexmark-ext-autolink-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-emoji/0.62.2/flexmark-ext-emoji-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.62.2/flexmark-ext-gfm-strikethrough-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.62.2/flexmark-ext-gfm-tasklist-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-wikilink/0.62.2/flexmark-ext-wikilink-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-tables/0.62.2/flexmark-ext-tables-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.62.2/flexmark-ext-yaml-front-matter-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/nl/big-o/liqp/0.8.2/liqp-0.8.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jsoup/jsoup/1.14.3/jsoup-1.14.3.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.15.1/jackson-dataformat-yaml-2.15.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-builder/0.62.2/flexmark-util-builder-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-collection/0.62.2/flexmark-util-collection-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-dependency/0.62.2/flexmark-util-dependency-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-format/0.62.2/flexmark-util-format-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-misc/0.62.2/flexmark-util-misc-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-sequence/0.62.2/flexmark-util-sequence-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-visitor/0.62.2/flexmark-util-visitor-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/annotations/15.0/annotations-15.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util/0.62.2/flexmark-util-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-jira-converter/0.62.2/flexmark-jira-converter-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.2/antlr4-runtime-4.7.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.15.1/jackson-annotations-2.15.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.15.1/jackson-core-2.15.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.15.1/jackson-databind-2.15.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.1/jackson-datatype-jsr310-2.12.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/ua/co/k/strftime4j/1.0.5/strftime4j-1.0.5.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/2.0/snakeyaml-2.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util-options/0.62.2/flexmark-util-options-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-ins/0.62.2/flexmark-ext-ins-0.62.2.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-superscript/0.62.2/flexmark-ext-superscript-0.62.2.jar"
            ],
            "setup": {
                "order": "mixed",
                "addLibraryToBootClasspath": true,
                "addCompilerToClasspath": false,
                "addExtraJarsToClasspath": false,
                "manageBootClasspath": true,
                "filterLibraryFromClasspath": true
            }
        },
        "java": {
            "options": [
                
            ]
        },
        "test": {
            "frameworks": [
                {
                    "names": [
                        "org.scalacheck.ScalaCheckFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs2.runner.Specs2Framework",
                        "org.specs2.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.scalatest.tools.Framework",
                        "org.scalatest.tools.ScalaTestFramework"
                    ]
                },
                {
                    "names": [
                        "com.novocode.junit.JUnitFramework"
                    ]
                },
                {
                    "names": [
                        "munit.Framework"
                    ]
                },
                {
                    "names": [
                        "zio.test.sbt.ZTestFramework"
                    ]
                },
                {
                    "names": [
                        "weaver.framework.CatsEffect"
                    ]
                },
                {
                    "names": [
                        "hedgehog.sbt.Framework"
                    ]
                }
            ],
            "options": {
                "excludes": [
                    
                ],
                "arguments": [
                    
                ]
            }
        },
        "platform": {
            "name": "jvm",
            "config": {
                "home": "/home/bjornr/.sdkman/candidates/java/17.0.10-tem",
                "options": [
                    "-Duser.dir=/home/bjornr/git/hub/reqT/reqT-solver"
                ]
            },
            "mainClass": [
                
            ],
            "runtimeConfig": {
                "home": "/home/bjornr/.sdkman/candidates/java/17.0.10-tem",
                "options": [
                    "-Duser.dir=/home/bjornr/git/hub/reqT/reqT-solver"
                ]
            },
            "classpath": [
                "/home/bjornr/git/hub/reqT/reqT-solver/.bloop/reqt-solver/scala-3/classes",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.10.0/jacop-4.10.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.12/scala-compiler-2.13.12.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar",
                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"
            ]
        },
        "resolution": {
            "modules": [
                {
                    "organization": "org.scala-lang",
                    "name": "scala3-library_3",
                    "version": "3.3.1",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala3-library_3",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar"
                        },
                        {
                            "name": "scala3-library_3",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.jacop",
                    "name": "jacop",
                    "version": "4.10.0",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "jacop",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.10.0/jacop-4.10.0.jar"
                        },
                        {
                            "name": "jacop",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.10.0/jacop-4.10.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-library",
                    "version": "2.13.12",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala-library",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar"
                        },
                        {
                            "name": "scala-library",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mockito",
                    "name": "mockito-all",
                    "version": "1.10.19",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "mockito-all",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar"
                        },
                        {
                            "name": "mockito-all",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-compiler",
                    "version": "2.13.12",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala-compiler",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.12/scala-compiler-2.13.12.jar"
                        },
                        {
                            "name": "scala-compiler",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.12/scala-compiler-2.13.12-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.slf4j",
                    "name": "slf4j-api",
                    "version": "1.7.24",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "slf4j-api",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar"
                        },
                        {
                            "name": "slf4j-api",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.slf4j",
                    "name": "slf4j-log4j12",
                    "version": "1.7.24",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "slf4j-log4j12",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24.jar"
                        },
                        {
                            "name": "slf4j-log4j12",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-reflect",
                    "version": "2.13.12",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala-reflect",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar"
                        },
                        {
                            "name": "scala-reflect",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "io.github.java-diff-utils",
                    "name": "java-diff-utils",
                    "version": "4.12",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "java-diff-utils",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar"
                        },
                        {
                            "name": "java-diff-utils",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.jline",
                    "name": "jline",
                    "version": "3.22.0",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "jline",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar"
                        },
                        {
                            "name": "jline",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "net.java.dev.jna",
                    "name": "jna",
                    "version": "5.13.0",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "jna",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar"
                        },
                        {
                            "name": "jna",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "log4j",
                    "name": "log4j",
                    "version": "1.2.17",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "log4j",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"
                        },
                        {
                            "name": "log4j",
                            "classifier": "sources",
                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar"
                        }
                    ]
                }
            ]
        },
        "tags": [
            "library"
        ]
    }
}

.bloop/reqt-solver.json (diff)
@@ -20,15 +20,16 @@
         ],
         "classpath": [
             "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar",
-            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.9.0/jacop-4.9.0.jar",
-            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar",
+            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.10.0/jacop-4.10.0.jar",
+            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar",
             "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar",
-            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1.jar",
+            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.12/scala-compiler-2.13.12.jar",
             "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar",
             "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24.jar",
-            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar",
-            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.jar",
-            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12.jar",
+            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar",
+            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar",
+            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar",
+            "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar",
             "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"
         ],
         "out": "/home/bjornr/git/hub/reqT/reqT-solver/.bloop/reqt-solver",
@@ -194,15 +195,16 @@
             "classpath": [
                 "/home/bjornr/git/hub/reqT/reqT-solver/.bloop/reqt-solver/scala-3/classes",
                 "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar",
-                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.9.0/jacop-4.9.0.jar",
-                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar",
+                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.10.0/jacop-4.10.0.jar",
+                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar",
                 "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar",
-                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1.jar",
+                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.12/scala-compiler-2.13.12.jar",
                 "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar",
                 "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.24/slf4j-log4j12-1.7.24.jar",
-                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar",
-                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.jar",
-                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12.jar",
+                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar",
+                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar",
+                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar",
+                "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar",
                 "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"
             ]
         },
@@ -228,34 +230,34 @@
                 {
                     "organization": "org.jacop",
                     "name": "jacop",
-                    "version": "4.9.0",
+                    "version": "4.10.0",
                     "configurations": "default",
                     "artifacts": [
                         {
                             "name": "jacop",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.9.0/jacop-4.9.0.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.10.0/jacop-4.10.0.jar"
                         },
                         {
                             "name": "jacop",
                             "classifier": "sources",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.9.0/jacop-4.9.0-sources.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jacop/jacop/4.10.0/jacop-4.10.0-sources.jar"
                         }
                     ]
                 },
                 {
                     "organization": "org.scala-lang",
                     "name": "scala-library",
-                    "version": "2.13.10",
+                    "version": "2.13.12",
                     "configurations": "default",
                     "artifacts": [
                         {
                             "name": "scala-library",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar"
                         },
                         {
                             "name": "scala-library",
                             "classifier": "sources",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10-sources.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12-sources.jar"
                         }
                     ]
                 },
@@ -279,17 +281,17 @@
                 {
                     "organization": "org.scala-lang",
                     "name": "scala-compiler",
-                    "version": "2.13.1",
+                    "version": "2.13.12",
                     "configurations": "default",
                     "artifacts": [
                         {
                             "name": "scala-compiler",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.12/scala-compiler-2.13.12.jar"
                         },
                         {
                             "name": "scala-compiler",
                             "classifier": "sources",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1-sources.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.12/scala-compiler-2.13.12-sources.jar"
                         }
                     ]
                 },
@@ -330,51 +332,68 @@
                 {
                     "organization": "org.scala-lang",
                     "name": "scala-reflect",
-                    "version": "2.13.1",
+                    "version": "2.13.12",
                     "configurations": "default",
                     "artifacts": [
                         {
                             "name": "scala-reflect",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar"
                         },
                         {
                             "name": "scala-reflect",
                             "classifier": "sources",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1-sources.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12-sources.jar"
                         }
                     ]
                 },
                 {
-                    "organization": "jline",
+                    "organization": "io.github.java-diff-utils",
+                    "name": "java-diff-utils",
+                    "version": "4.12",
+                    "configurations": "default",
+                    "artifacts": [
+                        {
+                            "name": "java-diff-utils",
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar"
+                        },
+                        {
+                            "name": "java-diff-utils",
+                            "classifier": "sources",
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12-sources.jar"
+                        }
+                    ]
+                },
+                {
+                    "organization": "org.jline",
                     "name": "jline",
-                    "version": "2.14.6",
+                    "version": "3.22.0",
                     "configurations": "default",
                     "artifacts": [
                         {
                             "name": "jline",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar"
                         },
                         {
                             "name": "jline",
                             "classifier": "sources",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0-sources.jar"
                         }
                     ]
                 },
                 {
-                    "organization": "org.fusesource.jansi",
-                    "name": "jansi",
-                    "version": "1.12",
+                    "organization": "net.java.dev.jna",
+                    "name": "jna",
+                    "version": "5.13.0",
                     "configurations": "default",
                     "artifacts": [
                         {
-                            "name": "jansi",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12.jar"
+                            "name": "jna",
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar"
                         },
                         {
-                            "name": "jansi",
+                            "name": "jna",
                             "classifier": "sources",
-                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12-sources.jar"
+                            "path": "/home/bjornr/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0-sources.jar"
                         }
                     ]
                 },
